<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"
        android:text="L o a d i n g . . . "/>

    <LinearLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/guide_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            app:srcCompat="?attr/actionBarDivider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            <TextView
                android:id="@+id/and_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="End date:  "
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/end_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
